language: cpp

branches:
  only:
    - master

matrix:
  include:
    - os: linux
      compiler: gcc
    
before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; 
    then 
      sudo apt-get update -qq;
      sudo apt-get install -qq git make;
    fi

before_script:

script:
  bash ls
    
addons:
  apt:
    packages:
      - python
      - python-numpy
      - python-psutil
      - python-h5py
      - python-mpi4py
      - libgsl0-dev
      - libboost-python-dev
      - libboost-python1.48.0
      - g++

notifications:
  email:
    on_success: change
    on_failure: always
